<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICAL CHATBOT</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
       body {
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80vh;
            justify-content: center; /* Center vertically */
            background: linear-gradient(to right, #97d8e0, #52d7e8, #22c3e3); /* Updated gradient colors */
            background-size: 300% 300%; /* Smooth gradient transition */
            animation: gradient-animation 15s ease infinite; /* Animate gradient */
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            margin-bottom: 20px;
            color: #054d39; 
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;/* Header color */
        }
        #chat {
            border: 1px solid #0a0707;
            border-width: 2px;
            padding: 10px;
            height: 300px;
            width: 100%;
            max-width: 600px; /* Set a max width for larger screens */
            margin-bottom: 10px;
            border-radius: 25px; /* Rounded corners */
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.4); /* Subtle shadow for depth */
            background-color: #ffffff; /* Chat background */
        }
        #input-container {
            display: flex;
            width: 100%;
            max-width: 600px; /* Set a max width for larger screens */
            align-items: center; /* Center vertically within the container */
        }
        #user-input {
            width: calc(100% - 90px); /* Responsive width */
            padding: 10px; /* Add padding for better usability */
            border: 2px solid #0c0d10;
            border-width: 2px; /* Border color */
            border-radius: 20px; /* Rounded corners */
            transition: border-color 0.3s ease; /* Smooth transition for border color */
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width */
        }
        #user-input:focus {
            border-color: #00838f; /* Change border color on focus */
            outline: none; /* Remove default outline */
        }
        /* Adjust the send button for better alignment with the input box */
        #user-input {
            flex: 1; /* Take remaining space */
            padding: 15px;
            border: 2px solid #26c6da;
            border-radius: 15px 0 0 15px; /* Rounded corners for left side */
            outline: none; /* Remove outline on focus */
        }

        #send-button {
            padding: 15px;
            background-color: #047786;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0; /* Rounded corners for right side */
            cursor: pointer;
            width: 90px; /* Pointer cursor on hover */
        }

        #send-button:hover {
            background-color: #05555e; /* Darker shade on hover */
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            #user-input {
                font-size: 14px; /* Smaller font size for mobile */
            }
            #send-button {
                width: 70px; /* Adjust button width for mobile */
                padding: 8px; /* Smaller padding */
            }
        }
        @media (max-width: 400px) {
            #user-input {
                font-size: 12px; /* Even smaller font size for very small screens */
            }
            #send-button {
                width: 60px; /* Smaller button for very small screens */
                padding: 6px; /* Smaller padding */
            }
        }
    </style>
</head>
<body>
    <h1>Medical Chatbot</h1>
    <div id="chat"></div>
    <div id="input-container">
        <input type="text" id="user-input" placeholder="Ask a question..." />
        
        <button id="send-button">Send</button>
    </div>

    <script>
        $(document).ready(function() {
            $('#send-button').click(function() {
                let userInput = $('#user-input').val();
                $('#chat').append('<div><strong>You:</strong> ' + userInput + '</div>');

                $.ajax({
                    url: '/query',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ query: userInput }),
                    success: function(response) {
                        $('#chat').append('<div><strong>Bot:</strong> ' + response.answer + '</div>');
                        $('#user-input').val('');
                        $('#chat').scrollTop($('#chat')[0].scrollHeight);
                    },
                    error: function() {
                        $('#chat').append('<div><strong>Bot:</strong> An error occurred.</div>');
                    }
                });
            });

            // Allow pressing Enter to send a message
            $('#user-input').keypress(function(e) {
                if (e.which === 13) {
                    $('#send-button').click();
                }
            });
        });
    </script>
</body>
</html>
