<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('https://jooinn.com/images/beating-heart-ecg-graph.jpg'); /* Replace with the actual URL of your heart image */
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
       
        h1 {
            color: #FFD700; /* Golden color for the heading */
        }

        h2 {
            color: #ff5e00; /* Golden color for the heading */
        }

        a {
            color: #00BFFF; /* Dodger blue for the link */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Prediction Result</h1>
    <h2>{{ result }}</h2>
    <p><a href="/">Go back to home</a></p>
</body>
</html>
