<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');  
        * {  
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
            font-family: 'Montserrat', sans-serif;  
            color: #00FFFF;  
        }  
        html, body {
            height: 100%; /* Make sure the body takes the full height */
            display: flex; /* Enable Flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background: url("https://wallpapercave.com/wp/wp5193760.jpg") no-repeat top center;  
            background-size: cover; /* Ensure the background covers the entire page */
        }
        .wrapper {  
            max-width: 500px;  
            width: 100%;  
            background: rgba(5, 5, 5, 0.7);  
            padding: 30px;  
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 1.25);  
            text-align: center; /* Center text in the wrapper */
        }
        input[type="file"] {
            margin: 15px 0; /* Add some margin above and below the file input */
        }
        button {
            padding: 10px 20px; /* Add padding to the button */
            background-color: #fec107; /* Button color */
            border: none; /* Remove border */
            color: black; /* Text color */
            cursor: pointer; /* Change cursor on hover */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        button:hover {
            background-color: #d4a500; /* Darker shade on hover */
        }
    </style>  
</head>
<body>
    <div class="wrapper">
        <h1>Brain Tumor Detection</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload and Analyze</button>
        </form>
        <br>
        {% if message %}
            <h2>{{ message }}</h2>
        {% endif %}
        <br>
        {% if detected_image %}
        <br>
            <h2>Detected Image</h2>
            <img src="{{ url_for('send_detected_image', filename=detected_image) }}" alt="Detected Image" style="width: 400px;">
        {% endif %}
    </div>
</body>
</html>
